bmj$1.java
import java.util.concurrent.Callable;

class bmj$1
  implements Callable
{
  private static final String __OBFID = "CL_00001065";
  
  bmj$1(bmj parambmj, bmk parambmk) {}
  
  public String a()
    throws Exception
  {
    return this.val$p_110579_2_.getClass().getName();
  }
}


2.7.6 Update

bmj$1.java
import java.util.concurrent.Callable;

class bmj$1
  implements Callable<String>
{
  bmj$1(bmj parambmj, bmk parambmk) {}
  
  public String a()
    throws Exception
  {
    return this.val$textureObjf.getClass().getName();
  }
}
